.index {
  padding-top: 24rpx;
}
.index__list__item {
    width: 680rpx;
    margin: 0 auto;
    margin-bottom: 40rpx;
    display: flex;
    height: 200rpx;
    background-color: #fff;
    border: 2rpx solid #f0f0f0;
    border-radius: 15rpx;
    box-shadow: 10rpx 15rpx 20rpx #f0f0f0;
    overflow: hidden;
  }
  
  .index__list__item__avatar {
    display: inline-block;
  }
  
  .index__list__item__avatar image {
    width: 128rpx;
    height: 128rpx;
    margin: 36rpx;
  }
  
  .index__list__item__info {
    flex: 1;
  }
  
  .index__list__item__info__basic {
    height: 84rpx;
    padding-top: 36rpx;
  }
  
  .index__list__item__info__basic__name {
    display: inline-block;
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    width: 140rpx;
  }
  
  .index__list__item__info__basic__others {
    font-size: 20rpx;
    color: #666;
  }
  
  .index__list__item__info__health {
    height: 80rpx;
  }
  
  .index__list__item__info__health__item {
    float: left;
    font-size: 24rpx;
    color: #333;
    margin-right: 16rpx;
  }
  
  .index__list__item__info__health__item image {
    width: 32rpx;
    height: 32rpx;
    vertical-align: bottom;
  }
  
  .index__list__item__info__health__item text {
    height: 32rpx;
    line-height: 32rpx;
  }
  
  .index__list__item__status {
    float: right;
    height: 100%;
    width: 10rpx;
  }
  
  .index__list__item__status.online {
    background: #19ab54;
  }
  
  .index__list__item__status.offline {
    background: red;
  }
  