 <view class="map">
  <map
    id="map"
    style="height: 80vh"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    controls="{{controls}}"
    onControlTap="controltap"
    markers="{{markers}}"
    onMarkerTap="markertap"
    polyline="{{polyline}}"
    polygon="{{polygon}}"
    circles="{{circles}}"
    onRegionChange="regionchange"
    onTap="tap"
    onCalloutTap="callouttap"
    show-location
    include-points="{{includePoints}}"
    ground-overlays="{{ground-overlays}}">
  </map>

  <i-button onClick="demoMarkerAnimation" type="success">定位</i-button>
</view>
