<view class="basic-info-box">
  <view class="basic-info-box__icon">
    <image class="basic-info-box__icon-image" src="{{ icon }}" />
  </view>
  
  <view class="basic-info-box__info">
    <text class="basic-info-box__info__name">
      {{ name }}
    </text>
    
    <view class="basic-info-box__info__physiology">
      <text class="basic-info-box__info__physiology__gender">
        {{ gender }}
        
      </text>
      <text class="basic-info-box__info__physiology__age">
        {{ age }}
        
      </text>
    </view>
    
    <view class="basic-info-box__info__class">
      <text class="basic-info-box__info__class__belong">
        {{ klass }}
      </text>
      
      <text class="basic-info-box__info__class__number">
        {{ number }}
      </text>
    </view>
    
  </view>
  
  <view class="{{ `basic-info-box__info__status ${online ? 'online' : 'offline'}` }}" />
</view>